# apto-master-bb7

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rh_navana_sorrento_am/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rh_navana_sorrento_am/Activity/: ActivityContactDetails.java  ActivityDevelopment.java  ActivityEmergency.java  ActivityLanding.java  ActivityMenu.java  ActivityNotice.java  ActivityPhonebook.java  ActivityRoleBook.java  ActivityServiceCharges.java  ActivityServicePerson.java  ActivityWhoWeAre.java  FireApp.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  login_page.java  reg_page.java
app/src/main/java/com/rh_navana_sorrento_am/ModelClass/: User.java  (+2 more)
app/src/main/res/layout/: activity_activity_contact_details.xml  activity_development.xml  activity_emergency.xml  activity_landing.xml  activity_login_page.xml  activity_menu.xml  activity_notice.xml  activity_phonebook.xml  activity_reg_page.xml  activity_role_book.xml  activity_service_charges.xml  activity_service_person.xml  activity_who_we_are.xml  custom_tab.xml  fragment_dev_maintence.xml  fragment_phone_book_admin.xml  fragment_phonebook_residents.xml  fragment_phonebook_staff.xml  fragment_sp_admin.xml  fragment_sp_staff.xml  fragment_sp_vendors.xml  layout_contact_details.xml  layout_emergency_dialog.xml  notice_view.xml  view_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rh_navana_sorrento_am/: ExampleUnitTest.java
(+11 files in other folders)
